<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Iniciar sesión</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        body {
            background-color: #060126; /* Cambiado el color de fondo */
            overflow: hidden;
            color: #81D959; /* Cambiado el color del texto */
        }

        .login-container {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            z-index: 1;
            width: 100%;
            padding: 0 20px;
        }

        .animated {
            animation: fadeInDown 1s;
        }

        @keyframes fadeInDown {
            0% {
                opacity: 0;
                transform: translateY(-20px);
            }
            100% {
                opacity: 1;
                transform: translateY(0);
            }
        }

        .avatar {
            width: 50%;
            height: 100px;
            border-radius: 50%;
            margin-bottom: 20px;
        }

        #video-background {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
            z-index: -1;
        }

        .card {
            background-color: rgba(255, 255, 255, 0.8);
            border: 1px solid #96D977; /* Añadido un borde con el color proporcionado */
            color: #060126; /* Cambiado el color del texto dentro de la tarjeta */
        }

        .card-header {
            background-color: #0000003c; /* Cambiado el color del encabezado de la tarjeta */
        }

        /* Añadido estilo para centrar el formulario en pantallas pequeñas */
        @media (max-width: 576px) {
            .login-container {
                padding: 0 10px;
            }
        }
    </style>
</head>
<body>

<video id="video-background" autoplay muted loop>
    <source src="img/vdi/Fondo Tecnológico HD.mp4" type="video/mp4">
    Tu navegador no soporta el tag de video.
</video>

<div class="container login-container">
    <div class="row">
        <div class="col-md-6 offset-md-3">
            <div class="card animated">
                <div class="card-header text-center">
                    <img src="img/chatboot-removebg-preview.png" alt="Avatar" class="avatar">
                </div>
                <div class="card-body">
                    <form id="loginForm">
                        <small>El usuario y contraseña es: 123</small>
                        <div class="form-group">
                            <label for="username">Usuario:</label>
                            <input type="text" class="form-control" id="username" placeholder="Ingrese su usuario" required>
                        </div>
                        <div class="form-group">
                            <label for="password">Contraseña:</label>
                            <input type="password" class="form-control" id="password" placeholder="Ingrese su contraseña" required>
                        </div>
                        <div id="errorMessage" class="alert alert-danger" style="display: none;"></div>
                        <button type="button" class="btn btn-primary" onclick="validateLogin()">Iniciar sesión</button>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>

<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.2/dist/umd/popper.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.12.3/dist/js/bootstrap.min.js"></script>
<script>
     // Función para manejar el evento 'Enter'
     function handleEnterKey(event) {
        if (event.key === 'Enter') {
            validateLogin();
        }
    }
    function validateLogin() {
        var username = document.getElementById('username').value;
        var password = document.getElementById('password').value;
        var errorMessage = document.getElementById('errorMessage');

        // Ejemplo simple de validación
        if (username === '123' && password === '123') {
            // Redirige a bin\homten.html si las credenciales son correctas
            window.location.href = 'bin/homten.html';
        } else {
            // Muestra un mensaje de error si las credenciales son incorrectas
            errorMessage.style.display = 'block';
            errorMessage.innerHTML = 'Credenciales incorrectas. Inténtelo de nuevo.';
        }
    }
</script>

</body>
</html>
